<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CA Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <nav>
		<a href="index.html">
      <img src="img/logo.png" alt="Logo" style="width:60px;height:50px;">
  </a>
		<ul>
			<li><a href="biography.html">Biography</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="index.html#timetable">Time Table</a></li>
			<li><a href="galleries.html">Galleries</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		<a href="https://www.instagram.com/citraamri9/" class="fa fa-instagram"></a>
		<a href="#" class="btn">Logout</a> 
	</nav>


<div class="galleries">
<h2>My Image Gallery</h2>

<h4>All the pictures taken by myself</h4>

<!-- 1st row -->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/fish.jpg">
      <img src="img/fish.jpg" alt="Clown Fish" width="600" height="400">
    </a>
    <div class="desc">Clown Fish</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/macaw.jpg">
      <img src="img/macaw.jpg" alt="Macaw" width="600" height="400">
    </a>
    <div class="desc">Macaw</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/northsumatera.jpg">
      <img src="img/northsumatera.jpg" alt="Way to North Sumatera, Indonesia" width="600" height="400">
    </a>
    <div class="desc">Way to North Sumatera, Indonesia</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/village.jpg">
      <img src="img/village.jpg" alt="Village Vibe in West Sumatera, Indonesia" width="600" height="400">
    </a>
    <div class="desc">Village Vibe in West Sumatera, Indonesia</div>
  </div>
</div>

<div class="clearfix"></div>

<!-- 2nd row  -->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/bird.jpg">
      <img src="img/bird.jpg" alt="Bird" width="600" height="400">
    </a>
    <div class="desc">Bird</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/cat.jpg">
      <img src="img/cat.jpg" alt="Lovely Cat in University of Sumatera Utara" width="600" height="400">
    </a>
    <div class="desc">Lovely Cat in University of Sumatera Utara</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/posbloc.jpg">
      <img src="img/posbloc.jpg" alt="Posbloc, the post office museum in North Sumatera" width="600" height="400">
    </a>
    <div class="desc">Posbloc, the post office museum in North Sumatera</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/airport.jpg">
      <img src="img/airport.jpg" alt="Airport vibe in Kualanamu International Airport" width="600" height="400">
    </a>
    <div class="desc">Airport vibe in Kualanamu International Airport</div>
  </div>
</div>

<div class="clearfix"></div>

<!-- 3rd row  -->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/waytouitm.jpg">
      <img src="img/waytouitm.jpg" alt="Way to Universiti Teknologi Mara" width="600" height="400">
    </a>
    <div class="desc">Way to Universiti Teknologi Mara</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/shahalam.jpg">
      <img src="img/shahalam.jpg" alt="Shah Alam, Selangor, Malaysia" width="600" height="400">
    </a>
    <div class="desc">Shah Alam, Selangor, Malaysia</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/kristal.jpg">
      <img src="img/kristal.jpg" alt="Kristal Kondominiuim, Shah Alam" width="600" height="400">
    </a>
    <div class="desc">Kristal Kondominiuim, Shah Alam</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/viewfromkristal.jpg">
      <img src="img/viewfromkristal.jpg" alt="Evening View of Shah Alam" width="600" height="400">
    </a>
    <div class="desc">Evening View of Shah Alam</div>
  </div>
</div>

<div class="clearfix"></div>
</div>

<div class="videos">
  <h2>Video Gallery</h2>
  
  <h4>Random Videos taken by myself</h4>
  
  <!-- 1st row -->
  <div class="responsive">
    <div class="gallery">
    <iframe width="420" height="315"
    src="video/lv_0_20220805165903.mp4">
    </iframe>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
    <iframe width="420" height="315"
    src="video/VID_20220709_061929.mp4">
    </iframe>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
    <iframe width="420" height="315"
    src="video/VID_20220710_095025(0).mp4">
    </iframe>
    </div>
  </div>

  <div class="clearfix"></div>
  
  <div class="responsive">
    <div class="gallery">
    <iframe width="420" height="315"
    src="video/VID_20230310_221403.mp4">
    </iframe>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
    <iframe width="420" height="315"
    src="video/VID_20230428_115546.mp4">
    </iframe>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
    <iframe width="420" height="315"
    src="video/VID_20220630_103112.mp4">
    </iframe>
    </div>
  </div>
  <div class="clearfix"></div>
  
</div>

<div class="music">
  <h2>Music Library</h2>
  <h4>Simple melody to listen</h4>

  <div class="melody">
  <audio controls>
    <source src="../Assignment/audio/cinematic-melody-main-9785.mp3" type="audio/ogg">
    <source src="../Assignment/audio/cinematic-melody-main-9785.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <p>Cinematic Melody</p>
  </div>

  <div class="melody">
    <audio controls>
      <source src="../Assignment/audio/happy-staccato-main-142907.mp3" type="audio/ogg">
      <source src="../Assignment/audio/happy-staccato-main-142907.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <p>Happy Staccato</p>
  </div>

  <div class="melody">
    <audio controls>
      <source src="../Assignment/audio/indie-folk-127573.mp3" type="audio/ogg">
      <source src="../Assignment/audio/indie-folk-127573.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <p>Indie Folk</p>
    </div>

    <div class="melody">
      <audio controls>
        <source src="../Assignment/audio/sakura-117030.mp3" type="audio/ogg">
        <source src="../Assignment/audio/sakura-117030.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <p>Sakura</p>
      </div>

      <div class="melody">
        <audio controls>
          <source src="../Assignment/audio/simple-piano-melody-9834.mp3" type="audio/ogg">
          <source src="../Assignment/audio/simple-piano-melody-9834.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <p>Simple Piano Melody</p>
        </div>

</body>
</html>